src.goog package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.goog.gtranslater
   src.goog.spreadsheet
   src.goog.text_to_speech

Submodules
----------

src.goog.google\_search module
------------------------------

.. automodule:: src.goog.google_search
   :members:
   :undoc-members:
   :show-inheritance:

src.goog.header module
----------------------

.. automodule:: src.goog.header
   :members:
   :undoc-members:
   :show-inheritance:

src.goog.quickstart module
--------------------------

.. automodule:: src.goog.quickstart
   :members:
   :undoc-members:
   :show-inheritance:

src.goog.version module
-----------------------

.. automodule:: src.goog.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.goog
   :members:
   :undoc-members:
   :show-inheritance:
