src.product.product\_fields package
===================================

Submodules
----------

src.product.product\_fields.product\_fields module
--------------------------------------------------

.. automodule:: src.product.product_fields.product_fields
   :members:
   :undoc-members:
   :show-inheritance:

src.product.product\_fields.product\_fields\_decorator module
-------------------------------------------------------------

.. automodule:: src.product.product_fields.product_fields_decorator
   :members:
   :undoc-members:
   :show-inheritance:

src.product.product\_fields.product\_fields\_translator module
--------------------------------------------------------------

.. automodule:: src.product.product_fields.product_fields_translator
   :members:
   :undoc-members:
   :show-inheritance:

src.product.product\_fields.version module
------------------------------------------

.. automodule:: src.product.product_fields.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.product.product_fields
   :members:
   :undoc-members:
   :show-inheritance:
