src.db.manager\_coupons\_and\_sales package
===========================================

Submodules
----------

src.db.manager\_coupons\_and\_sales.product\_campaigns module
-------------------------------------------------------------

.. automodule:: src.db.manager_coupons_and_sales.product_campaigns
   :members:
   :undoc-members:
   :show-inheritance:

src.db.manager\_coupons\_and\_sales.product\_campaigns \(2\) module
-------------------------------------------------------------------

.. automodule:: src.db.manager_coupons_and_sales.product_campaigns (2)
   :members:
   :undoc-members:
   :show-inheritance:

src.db.manager\_coupons\_and\_sales.product\_group\_reduction\_cache\_manager module
------------------------------------------------------------------------------------

.. automodule:: src.db.manager_coupons_and_sales.product_group_reduction_cache_manager
   :members:
   :undoc-members:
   :show-inheritance:

src.db.manager\_coupons\_and\_sales.version module
--------------------------------------------------

.. automodule:: src.db.manager_coupons_and_sales.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.db.manager_coupons_and_sales
   :members:
   :undoc-members:
   :show-inheritance:
