src.prestashop.api\_schemas package
===================================

Submodules
----------

src.prestashop.api\_schemas.api\_resourses\_list module
-------------------------------------------------------

.. automodule:: src.prestashop.api_schemas.api_resourses_list
   :members:
   :undoc-members:
   :show-inheritance:

src.prestashop.api\_schemas.api\_schemas\_buider module
-------------------------------------------------------

.. automodule:: src.prestashop.api_schemas.api_schemas_buider
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.prestashop.api_schemas
   :members:
   :undoc-members:
   :show-inheritance:
