src.suppliers.aliexpress package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.suppliers.aliexpress.api
   src.suppliers.aliexpress.campaign
   src.suppliers.aliexpress.gapi
   src.suppliers.aliexpress.gui
   src.suppliers.aliexpress.scenarios
   src.suppliers.aliexpress.utils

Submodules
----------

src.suppliers.aliexpress.affiliated\_products\_generator module
---------------------------------------------------------------

.. automodule:: src.suppliers.aliexpress.affiliated_products_generator
   :members:
   :undoc-members:
   :show-inheritance:

src.suppliers.aliexpress.affiliated\_products\_generator \(2\) module
---------------------------------------------------------------------

.. automodule:: src.suppliers.aliexpress.affiliated_products_generator (2)
   :members:
   :undoc-members:
   :show-inheritance:

src.suppliers.aliexpress.aliapi module
--------------------------------------

.. automodule:: src.suppliers.aliexpress.aliapi
   :members:
   :undoc-members:
   :show-inheritance:

src.suppliers.aliexpress.aliexpress module
------------------------------------------

.. automodule:: src.suppliers.aliexpress.aliexpress
   :members:
   :undoc-members:
   :show-inheritance:

src.suppliers.aliexpress.alirequests module
-------------------------------------------

.. automodule:: src.suppliers.aliexpress.alirequests
   :members:
   :undoc-members:
   :show-inheritance:

src.suppliers.aliexpress.category module
----------------------------------------

.. automodule:: src.suppliers.aliexpress.category
   :members:
   :undoc-members:
   :show-inheritance:

src.suppliers.aliexpress.graber module
--------------------------------------

.. automodule:: src.suppliers.aliexpress.graber
   :members:
   :undoc-members:
   :show-inheritance:

src.suppliers.aliexpress.version module
---------------------------------------

.. automodule:: src.suppliers.aliexpress.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.suppliers.aliexpress
   :members:
   :undoc-members:
   :show-inheritance:
