src.category package
====================

Submodules
----------

src.category.category module
----------------------------

.. automodule:: src.category.category
   :members:
   :undoc-members:
   :show-inheritance:

src.category.category \(2\) module
----------------------------------

.. automodule:: src.category.category (2)
   :members:
   :undoc-members:
   :show-inheritance:

src.category.category \(3\) module
----------------------------------

.. automodule:: src.category.category (3)
   :members:
   :undoc-members:
   :show-inheritance:

src.category.version module
---------------------------

.. automodule:: src.category.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.category
   :members:
   :undoc-members:
   :show-inheritance:
