src.prestashop package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.prestashop.api
   src.prestashop.api_schemas
   src.prestashop.domains

Submodules
----------

src.prestashop.category module
------------------------------

.. automodule:: src.prestashop.category
   :members:
   :undoc-members:
   :show-inheritance:

src.prestashop.customer module
------------------------------

.. automodule:: src.prestashop.customer
   :members:
   :undoc-members:
   :show-inheritance:

src.prestashop.language module
------------------------------

.. automodule:: src.prestashop.language
   :members:
   :undoc-members:
   :show-inheritance:

src.prestashop.pricelist module
-------------------------------

.. automodule:: src.prestashop.pricelist
   :members:
   :undoc-members:
   :show-inheritance:

src.prestashop.product module
-----------------------------

.. automodule:: src.prestashop.product
   :members:
   :undoc-members:
   :show-inheritance:

src.prestashop.shop module
--------------------------

.. automodule:: src.prestashop.shop
   :members:
   :undoc-members:
   :show-inheritance:

src.prestashop.supplier module
------------------------------

.. automodule:: src.prestashop.supplier
   :members:
   :undoc-members:
   :show-inheritance:

src.prestashop.version module
-----------------------------

.. automodule:: src.prestashop.version
   :members:
   :undoc-members:
   :show-inheritance:

src.prestashop.warehouse module
-------------------------------

.. automodule:: src.prestashop.warehouse
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.prestashop
   :members:
   :undoc-members:
   :show-inheritance:
