src.db.manager\_translations package
====================================

Submodules
----------

src.db.manager\_translations.category\_translations module
----------------------------------------------------------

.. automodule:: src.db.manager_translations.category_translations
   :members:
   :undoc-members:
   :show-inheritance:

src.db.manager\_translations.product\_translations module
---------------------------------------------------------

.. automodule:: src.db.manager_translations.product_translations
   :members:
   :undoc-members:
   :show-inheritance:

src.db.manager\_translations.product\_translations \(2\) module
---------------------------------------------------------------

.. automodule:: src.db.manager_translations.product_translations (2)
   :members:
   :undoc-members:
   :show-inheritance:

src.db.manager\_translations.product\_translations \(3\) module
---------------------------------------------------------------

.. automodule:: src.db.manager_translations.product_translations (3)
   :members:
   :undoc-members:
   :show-inheritance:

src.db.manager\_translations.table\_categories\_hypotez\_translations module
----------------------------------------------------------------------------

.. automodule:: src.db.manager_translations.table_categories_hypotez_translations
   :members:
   :undoc-members:
   :show-inheritance:

src.db.manager\_translations.version module
-------------------------------------------

.. automodule:: src.db.manager_translations.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.db.manager_translations
   :members:
   :undoc-members:
   :show-inheritance:
